
para acessar o site ser치 em:
culinariaeconfeitaria.com/docie

****************************************
Acesso ao FTP

Abra o explorador de arquivos (Atalho - Tecla Windows + E)

Digite na barra de acesso r치pido 

ftp://culinariaeconfeitaria.com/

vai abrir uma tela para informar login e senha

Usu치rio - u679404890.docie
Senha   - Docie12@3

****************************************

Acesso ao Banco de Dados

https://auth-db1142.hstgr.io/

Usu치rio - u679404890_docie
Senha   - Docie12@3


****************************************